language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
  global:
    - PINS="ocplib-resto-json:. ocplib-ezresto:. ocplib-resto-directory:. ocplib-resto:." DISTRO=debian-stable
  matrix:
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-directory" OCAML_VERSION=4.03
    - PACKAGE="ocplib-ezresto" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-json" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-cohttp" OCAML_VERSION=4.03
    - PACKAGE="ocplib-ezresto-directory" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-cohttp" OCAML_VERSION=4.07
    - PACKAGE="ocplib-ezresto-directory" OCAML_VERSION=4.07
